{
  "widget" : {
    "staticSize" : false,
    "tintColor" : "",
    "height" : 0,
    "iconColor" : ""
  },
  "info" : {
    "types" : 15,
    "author" : "",
    "website" : "https://github.com/imWildCat/jsbox-findata",
    "name" : "FinData",
    "url" : "https://github.com/imWildCat/jsbox-findata",
    "version" : "0.1.0"
  },
  "settings" : {
    "minOSVer" : "10.0.0",
    "minSDKVer" : "1.0.0",
    "rotateDisabled" : false,
    "autoKeyboardEnabled" : false,
    "keyboardToolbarEnabled" : false,
    "idleTimerDisabled" : false
  }
}